export const GET_INGREDIENTS = 'GET_INGREDIENTS';
export const GET_INGREDIENTS_FAILD = 'GET_INGREDIENTS_FAILD';
export const INCREASE_ING = 'INCREASE_ING';
export const DECREASE_ING = 'DECREASE_ING';

export const OREDER_START  = 'OREDER_START';
export const OREDER_START_INIT  = 'OREDER_START_INIT';
export const ORDER_SUCCESSFUL = 'ORDER_SUCCESSFUL';
export const ORDER_FAILD = 'ORDER_FAILD';

export const FETCH_ORDER_START = 'FETCH_ORDER_START';
export const FETCH_ORDER_INIT = 'FETCH_ORDER_INIT';
export const FETCH_ORDER_SUCCESSFULL = 'FETCH_ORDER_SUCCESSFULL';
export const FETCH_ORDER_FAILD = 'FETCH_ORDER_FAILD'; 

export const AUTHENTICATION_START = 'AUTHENTICATION_START';
export const AUTHENTICATION_SUCCESSFUL = 'AUTHENTICATION_SUCCESSFUL';
export const AUTHENTICATION_FAILD = 'AUTHENTICATION_FAILD';
export const AUTHENTICATION_LOGOUT = 'AUTHENTICATION_LOGOUT';

export const SET_AUTHENTICATION_REDIRECT_PATH = 'SET_AUTHENTICATION_REDIRECT_PATH';
